[update_enable]
master = True
openEuler-20.03-LTS = True
openEuler-20.03-LTS-Next = True
openEuler-20.09 = True
openEuler-20.03-LTS-SP1 = True
[ignore_repo]
name = ci_check build
[package_info_file]
name = package_info.csv
[branch_proj]
master = openEuler:Factory openEuler:Mainline openEuler:Epol
openEuler-20.09 = openEuler:20.09 openEuler:20.09:Epol
openEuler-20.03-LTS = openEuler:20.03:LTS
openEuler-20.03-LTS-SP1 = openEuler:20.03:LTS:SP1 openEuler:20.03:LTS:SP1:Epol
openEuler-20.03-LTS-Next = openEuler:20.03:LTS:Next openEuler:20.03:LTS:Next:Epol
[gitee_repository]
community = https://gitee.com/openeuler/community
obs_meta = https://gitee.com/src-openeuler/obs_meta
[obs_project_repos]
# replace obs project's ":" by "-"
openEuler-Mainline = openEuler:selfbuild:BaseOS/mainline_standard_aarch64 openEuler:selfbuild:BaseOS/mainline_standard_x86_64
openEuler-Epol = openEuler:selfbuild:BaseOS/epol_aarch64 openEuler:selfbuild:BaseOS/epol_x86_64
openEuler-Factory = openEuler:selfbuild:BaseOS/factory_aarch64 openEuler:selfbuild:BaseOS/factory_x86_64
openEuler-20.03-LTS = openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_aarch64 openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_x86_64
openEuler-20.03-LTS-SP1 = openEuler:20.03:LTS:SP1:selfbuild:BaseOS/openeuler_20.03_lts_sp1_aarch64 openEuler:20.03:LTS:SP1:selfbuild:BaseOS/openeuler_20.03_lts_sp1_x86_64
openEuler-20.03-LTS-SP1-Epol = openEuler:20.03:LTS:SP1:selfbuild:BaseOS/openeuler_20.03_lts_sp1_epol_aarch64 openEuler:20.03:LTS:SP1:selfbuild:BaseOS/openeuler_20.03_lts_sp1_epol_x86_64
openEuler-20.03-LTS-Next = openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_next_aarch64 openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_next_x86_64
openEuler-20.03-LTS-Next-Epol = openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_next_epol_aarch64 openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_next_epol_x86_64
openEuler-20.09 = openEuler:20.09:selfbuild:BaseOS/openEuler_20.09_aarch64 openEuler:20.09:selfbuild:BaseOS/openEuler_20.09_x86_64
openEuler-20.09-Epol = openEuler:20.09:selfbuild:BaseOS/openEuler_20.09_epol_aarch64 openEuler:20.09:selfbuild:BaseOS/openEuler_20.09_epol_x86_64
[obs_project_root_path]
# all obs projects path and where store all packages of all obs projects
path = /srv/obs/build


