[update_enable]
master = True
openEuler-20.03-LTS = True
openEuler-20.03-LTS-Next = True
openEuler-20.03-LTS-SP1 = True
openEuler-20.03-LTS-SP2 = True
openEuler-20.03-LTS-SP3 = True
openEuler-20.09 = True
openEuler-21.03 = True
openEuler-21.09 = True
openEuler-22.03-LTS-Next = True
openEuler-22.03-LTS = True
openEuler-22.03-LTS-LoongArch = True
oepkg_openstack-train_oe-20.03-LTS-SP1 = True
oepkg_openstack-common_oe-20.03-LTS-SP2 = True
oepkg_openstack-queens_oe-20.03-LTS-SP2 = True
oepkg_openstack-rocky_oe-20.03-LTS-SP2 = True
oepkg_openstack-common_oe-20.03-LTS-Next = True
oepkg_openstack-queens_oe-20.03-LTS-Next = True
oepkg_openstack-rocky_oe-20.03-LTS-Next = True
oepkg_openstack-common_oe-20.03-LTS-SP3 = True
oepkg_openstack-queens_oe-20.03-LTS-SP3 = True
oepkg_openstack-rocky_oe-20.03-LTS-SP3 = True
Multi-Version_OpenStack-Train_openEuler-22.03-LTS-Next = True
Multi-Version_OpenStack-Wallaby_openEuler-22.03-LTS-Next = True
Multi-Version_OpenStack-Train_openEuler-22.03-LTS = True
Multi-Version_OpenStack-Wallaby_openEuler-22.03-LTS = True
[ignore_repo]
name = ci_check build
[package_info_file]
name = package_info.csv
[branch_proj]
master = openEuler:Factory openEuler:Mainline openEuler:Epol openEuler:Extras
openEuler-20.03-LTS = openEuler:20.03:LTS openEuler:20.03:LTS:Epol
openEuler-20.03-LTS-SP1 = openEuler:20.03:LTS:SP1 openEuler:20.03:LTS:SP1:Epol openEuler:20.03:LTS:SP1:Extras
openEuler-20.03-LTS-Next = openEuler:20.03:LTS:Next openEuler:20.03:LTS:Next:Epol openEuler:20.03:LTS:Next:Extras
openEuler-20.03-LTS-SP2 = openEuler:20.03:LTS:SP2 openEuler:20.03:LTS:SP2:Epol openEuler:20.03:LTS:SP2:Extras
openEuler-20.03-LTS-SP3 = openEuler:20.03:LTS:SP3 openEuler:20.03:LTS:SP3:Epol openEuler:20.03:LTS:SP3:Extras
openEuler-20.09 = openEuler:20.09 openEuler:20.09:Epol openEuler:20.09:Extras
openEuler-21.03 = openEuler:21.03 openEuler:21.03:Epol openEuler:21.03:Extras
openEuler-21.09 = openEuler:21.09 openEuler:21.09:Epol openEuler:21.09:Extras
openEuler-22.03-LTS-Next = openEuler:22.03:LTS:Next openEuler:22.03:LTS:Next:Epol openEuler:22.03:LTS:Next:Extras
openEuler-22.03-LTS = openEuler:22.03:LTS openEuler:22.03:LTS:Epol openEuler:22.03:LTS:Extras
openEuler-22.03-LTS-LoongArch = openEuler:22.03:LTS:LoongArch
oepkg_openstack-train_oe-20.03-LTS-SP1 = openEuler:20.03:LTS:SP1:oepkg:openstack:train
oepkg_openstack-common_oe-20.03-LTS-SP2 = openEuler:20.03:LTS:SP2:oepkg:openstack:common
oepkg_openstack-queens_oe-20.03-LTS-SP2 = openEuler:20.03:LTS:SP2:oepkg:openstack:queens
oepkg_openstack-rocky_oe-20.03-LTS-SP2 = openEuler:20.03:LTS:SP2:oepkg:openstack:rocky
oepkg_openstack-common_oe-20.03-LTS-Next = openEuler:20.03:LTS:Next:oepkg:openstack:common
oepkg_openstack-queens_oe-20.03-LTS-Next = openEuler:20.03:LTS:Next:oepkg:openstack:queens
oepkg_openstack-rocky_oe-20.03-LTS-Next = openEuler:20.03:LTS:Next:oepkg:openstack:rocky
oepkg_openstack-common_oe-20.03-LTS-SP3 = openEuler:20.03:LTS:SP3:oepkg:openstack:common
oepkg_openstack-queens_oe-20.03-LTS-SP3 = openEuler:20.03:LTS:SP3:oepkg:openstack:queens
oepkg_openstack-rocky_oe-20.03-LTS-SP3 = openEuler:20.03:LTS:SP3:oepkg:openstack:rocky
Multi-Version_OpenStack-Train_openEuler-22.03-LTS-Next = openEuler:22.03:LTS:Next:Epol:Multi-Version:OpenStack:Train
Multi-Version_OpenStack-Wallaby_openEuler-22.03-LTS-Next = openEuler:22.03:LTS:Next:Epol:Multi-Version:OpenStack:Wallaby
Multi-Version_OpenStack-Train_openEuler-22.03-LTS = openEuler:22.03:LTS:Epol:Multi-Version:OpenStack:Train
Multi-Version_OpenStack-Wallaby_openEuler-22.03-LTS = openEuler:22.03:LTS:Epol:Multi-Version:OpenStack:Wallaby
[gitee_repository]
community = https://gitee.com/openeuler/community
obs_meta = https://gitee.com/src-openeuler/obs_meta
obs_pkg_rpms = https://gitee.com/openeuler_latest_rpms/obs_pkg_rpms
[obs_project_repos]
# replace obs project's ":" by "-"
openEuler-Mainline = openEuler:selfbuild:BaseOS/mainline_standard_aarch64 openEuler:selfbuild:BaseOS/mainline_standard_x86_64
openEuler-Epol = openEuler:selfbuild:BaseOS/epol_aarch64 openEuler:selfbuild:BaseOS/epol_x86_64
openEuler-Factory = openEuler:selfbuild:BaseOS/factory_aarch64 openEuler:selfbuild:BaseOS/factory_x86_64
openEuler-20.03-LTS = openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_aarch64 openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_x86_64
openEuler-20.03-LTS-SP1 = openEuler:20.03:LTS:SP1:selfbuild:BaseOS/openeuler_20.03_lts_sp1_aarch64 openEuler:20.03:LTS:SP1:selfbuild:BaseOS/openeuler_20.03_lts_sp1_x86_64
openEuler-20.03-LTS-SP1-Epol = openEuler:20.03:LTS:SP1:selfbuild:BaseOS/openeuler_20.03_lts_sp1_epol_aarch64 openEuler:20.03:LTS:SP1:selfbuild:BaseOS/openeuler_20.03_lts_sp1_epol_x86_64
openEuler-20.03-LTS-SP2 = openEuler:20.03:LTS:SP2:selfbuild:BaseOS/openeuler_20.03_lts_sp2_aarch64 openEuler:20.03:LTS:SP2:selfbuild:BaseOS/openeuler_20.03_lts_sp2_x86_64
openEuler-20.03-LTS-SP2-Epol = openEuler:20.03:LTS:SP2:selfbuild:BaseOS/openeuler_20.03_lts_sp2_epol_aarch64 openEuler:20.03:LTS:SP2:selfbuild:BaseOS/openeuler_20.03_lts_sp2_epol_x86_64
openEuler-20.03-LTS-SP3 = openEuler:20.03:LTS:SP3:selfbuild:BaseOS/openeuler_20.03_lts_sp3_standard_aarch64 openEuler:20.03:LTS:SP3:selfbuild:BaseOS/openeuler_20.03_lts_sp3_standard_x86_64
openEuler-20.03-LTS-SP3-Epol = openEuler:20.03:LTS:SP3:selfbuild:BaseOS/openeuler_20.03_lts_sp3_epol_aarch64 openEuler:20.03:LTS:SP3:selfbuild:BaseOS/openeuler_20.03_lts_sp3_epol_x86_64
openEuler-20.03-LTS-Next = openEuler:20.03:LTS:Next:selfbuild:BaseOS/openeuler_20.03_lts_next_standard_aarch64 openEuler:20.03:LTS:Next:selfbuild:BaseOS/openeuler_20.03_lts_next_standard_x86_64
openEuler-20.03-LTS-Next-Epol = openEuler:20.03:LTS:Next:selfbuild:BaseOS/openeuler_20.03_lts_next_epol_aarch64 openEuler:20.03:LTS:Next:selfbuild:BaseOS/openeuler_20.03_lts_next_epol_x86_64
openEuler-20.09 = openEuler:20.09:selfbuild:BaseOS/openEuler_20.09_aarch64 openEuler:20.09:selfbuild:BaseOS/openEuler_20.09_x86_64
openEuler-20.09-Epol = openEuler:20.09:selfbuild:BaseOS/openEuler_20.09_epol_aarch64 openEuler:20.09:selfbuild:BaseOS/openEuler_20.09_epol_x86_64
openEuler-21.03 = openEuler:21.03:selfbuild:BaseOS/openeuler_21.03_standard_aarch64 openEuler:21.03:selfbuild:BaseOS/openeuler_21.03_standard_x86_64
openEuler-21.03-Epol = openEuler:21.03:selfbuild:BaseOS/openeuler_21.03_epol_aarch64 openEuler:21.03:selfbuild:BaseOS/openeuler_21.03_epol_x86_64
openEuler-21.09 = openEuler:21.09:selfbuild:BaseOS/openeuler_21.09_standard_aarch64 openEuler:21.09:selfbuild:BaseOS/openeuler_21.09_standard_x86_64
openEuler-21.09-Epol = openEuler:21.09:selfbuild:BaseOS/openeuler_21.09_epol_aarch64 openEuler:21.09:selfbuild:BaseOS/openeuler_21.09_epol_x86_64
openEuler-22.03-LTS-Next = openEuler:22.03:LTS:Next:selfbuild:BaseOS/openeuler_22.03_lts_next_standard_aarch64 openEuler:22.03:LTS:Next:selfbuild:BaseOS/openeuler_22.03_lts_next_standard_x86_64
openEuler-22.03-LTS-Next-Epol = openEuler:22.03:LTS:Next:selfbuild:BaseOS/openeuler_22.03_lts_next_epol_aarch64 openEuler:22.03:LTS:Next:selfbuild:BaseOS/openeuler_22.03_lts_next_epol_x86_64
openEuler-22.03-LTS = openEuler:22.03:LTS:selfbuild:BaseOS/openeuler_22.03_lts_standard_aarch64 openEuler:22.03:LTS:selfbuild:BaseOS/openeuler_22.03_lts_standard_x86_64
openEuler-22.03-LTS-Epol = openEuler:22.03:LTS:selfbuild:BaseOS/openeuler_22.03_lts_epol_aarch64 openEuler:22.03:LTS:selfbuild:BaseOS/openeuler_22.03_lts_epol_x86_64
openEuler-22.03-LTS-LoongArch = openEuler:22.03:LTS:LoongArch:selfbuild:BaseOS/openeuler_22.03_lts_loongarch_standard_aarch64 openEuler:22.03:LTS:LoongArch:selfbuild:BaseOS/openeuler_22.03_lts_loongarch_standard_loongarch64 openEuler:22.03:LTS:LoongArch:selfbuild:BaseOS/openeuler_22.03_lts_loongarch_standard_x86_64
openEuler-20.03-LTS-SP1-oepkg-openstack-train = openEuler:20.03:LTS:SP1:selfbuild:BaseOS/openeuler_20.03_lts_sp1_oepkg_openstack_train_aarch64 openEuler:20.03:LTS:SP1:selfbuild:BaseOS/openeuler_20.03_lts_sp1_oepkg_openstack_train_x86_64
openEuler-20.03-LTS-SP2-oepkg-openstack-common = openEuler:20.03:LTS:SP2:selfbuild:BaseOS/openeuler_20.03_lts_sp2_oepkg_openstack_common_aarch64 openEuler:20.03:LTS:SP2:selfbuild:BaseOS/openeuler_20.03_lts_sp2_oepkg_openstack_common_x86_64
openEuler-20.03-LTS-SP2-oepkg-openstack-queens = openEuler:20.03:LTS:SP2:selfbuild:BaseOS/openeuler_20.03_lts_sp2_oepkg_openstack_queens_aarch64 openEuler:20.03:LTS:SP2:selfbuild:BaseOS/openeuler_20.03_lts_sp2_oepkg_openstack_queens_x86_64
openEuler-20.03-LTS-SP2-oepkg-openstack-rocky = openEuler:20.03:LTS:SP2:selfbuild:BaseOS/openeuler_20.03_lts_sp2_oepkg_openstack_rocky_aarch64 openEuler:20.03:LTS:SP2:selfbuild:BaseOS/openeuler_20.03_lts_sp2_oepkg_openstack_rocky_x86_64
openEuler-20.03-LTS-Next-oepkg-openstack-common = openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_next_oepkg_openstack_common_aarch64 openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_next_oepkg_openstack_common_x86_64
openEuler-20.03-LTS-Next-oepkg-openstack-queens = openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_next_oepkg_openstack_queens_aarch64 openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_next_oepkg_openstack_queens_x86_64
openEuler-20.03-LTS-Next-oepkg-openstack-rocky = openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_next_oepkg_openstack_rocky_aarch64 openEuler:20.03:LTS:selfbuild:BaseOS/openeuler_20.03_lts_next_oepkg_openstack_rocky_x86_64
openEuler-20.03-LTS-SP3-oepkg-openstack-common = openEuler:20.03:LTS:SP3:selfbuild:BaseOS/openeuler_20.03_lts_sp3_oepkg_openstack_common_aarch64 openEuler:20.03:LTS:SP3:selfbuild:BaseOS/openeuler_20.03_lts_sp3_oepkg_openstack_common_x86_64
openEuler-20.03-LTS-SP3-oepkg-openstack-queens = openEuler:20.03:LTS:SP3:selfbuild:BaseOS/openeuler_20.03_lts_sp3_oepkg_openstack_queens_aarch64 openEuler:20.03:LTS:SP3:selfbuild:BaseOS/openeuler_20.03_lts_sp3_oepkg_openstack_queens_x86_64
openEuler-20.03-LTS-SP3-oepkg-openstack-rocky = openEuler:20.03:LTS:SP3:selfbuild:BaseOS/openeuler_20.03_lts_sp3_oepkg_openstack_rocky_aarch64 openEuler:20.03:LTS:SP3:selfbuild:BaseOS/openeuler_20.03_lts_sp3_oepkg_openstack_rocky_x86_64
openEuler-22.03-LTS-Next-Epol-Multi-Version-OpenStack-Train = openEuler:22.03:LTS:Next:selfbuild:BaseOS/openeuler_22.03_lts_next_epol_multi_version_openstack_train_aarch64 openEuler:22.03:LTS:Next:selfbuild:BaseOS/openeuler_22.03_lts_next_epol_multi_version_openstack_train_x86_64
openEuler-22.03-LTS-Next-Epol-Multi-Version-OpenStack-Wallaby = openEuler:22.03:LTS:Next:selfbuild:BaseOS/openeuler_22.03_lts_next_epol_multi_version_openstack_wallaby_aarch64 openEuler:22.03:LTS:Next:selfbuild:BaseOS/openeuler_22.03_lts_next_epol_multi_version_openstack_wallaby_x86_64
openEuler-22.03-LTS-Epol-Multi-Version-OpenStack-Train = openEuler:22.03:LTS:selfbuild:BaseOS/openeuler_22.03_lts_epol_multi_version_openstack_train_aarch64 openEuler:22.03:LTS:selfbuild:BaseOS/openeuler_22.03_lts_epol_multi_version_openstack_train_x86_64
openEuler-22.03-LTS-Epol-Multi-Version-OpenStack-Wallaby = openEuler:22.03:LTS:selfbuild:BaseOS/openeuler_22.03_lts_epol_multi_version_openstack_wallaby_aarch64 openEuler:22.03:LTS:selfbuild:BaseOS/openeuler_22.03_lts_epol_multi_version_openstack_wallaby_x86_64
[obs_project_root_path]
# all obs projects path and where store all packages of all obs projects
path = /srv/obs/build
[obs_ignore_package]
name = kernel kata-containers runc openEuler-release openEuler-logos openEuler-indexhtml mozjs78 lxcfs-tools kata_integration isula-build docker containerd mingw-crt mingw-gcc mingw-wine-gecko wine wine-mono autotune igh-ethercat-xenomai obs_meta wrf risc-v-kernel dde-dock dde-network-utils rubik gcc-cross opencv
[obs_include_project]
name = openEuler:Factory openEuler:Epol openEuler:Mainline bringInRely
